<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<Page
    x:Class="Riverside.UniversalBrush.ControlPalette.ControlPaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="using:Riverside.UniversalBrush.Core.ColorPalette"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.UniversalBrush.ControlPalette"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:Riverside.UniversalBrush.Core.Shadow"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="TextControlThemeMinWidth">54</x:Double>
        <SolidColorBrush
            x:Key="OverlayPreviewBorderBrush"
            Opacity="0.8"
            Color="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
    </Page.Resources>

    <Grid XYFocusKeyboardNavigation="Enabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="304" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="ShadowCatcher"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource AppBackgroundBrush}" />
        <Grid
            x:Name="MainContentArea"
            Grid.Column="0"
            Margin="12,12,0,12"
            Background="{ThemeResource AppContentBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <shared:Shadow
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Elevation="8" />

            <Border
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Bind Path=ViewModel.LightRegionBrush, Mode=OneWay}"
                CornerRadius="2 0 0 2" />
            <Border
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Bind Path=ViewModel.DarkRegionBrush, Mode=OneWay}"
                CornerRadius="0 2 2 0" />

            <ScrollViewer
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <Grid
                    x:Name="TestContentContainer"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        RequestedTheme="Light">
                        <local:ControlPaletteTestContent
                            x:Name="LightTestContent"
                            x:Uid="ControlPaletteLightTestContent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <local:ControlPaletteTestContent.Resources>
                                <local:ControlPaletteResources
                                    DarkColorMapping="{x:Bind Path=ViewModel.DarkColorMapping, Mode=OneWay}"
                                    LightColorMapping="{x:Bind Path=ViewModel.LightColorMapping, Mode=OneWay}"
                                    LinkedElement="{x:Bind Path=LightTestContent, Mode=OneTime}" />
                            </local:ControlPaletteTestContent.Resources>
                        </local:ControlPaletteTestContent>
                    </Border>

                    <Border
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        RequestedTheme="Dark">
                        <local:ControlPaletteTestContent
                            x:Name="DarkTestContent"
                            x:Uid="ControlPaletteDarkTestContent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <local:ControlPaletteTestContent.Resources>
                                <local:ControlPaletteResources
                                    DarkColorMapping="{x:Bind Path=ViewModel.DarkColorMapping, Mode=OneWay}"
                                    LightColorMapping="{x:Bind Path=ViewModel.LightColorMapping, Mode=OneWay}"
                                    LinkedElement="{x:Bind Path=DarkTestContent, Mode=OneTime}" />
                            </local:ControlPaletteTestContent.Resources>
                        </local:ControlPaletteTestContent>
                    </Border>
                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid
            x:Name="PropertyInspectorArea"
            Grid.Column="1"
            Margin="12"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="40"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="ColorTabGrid"
                    Grid.Column="0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <HyperlinkButton
                        x:Name="ColorHyperlinkButton"
                        x:Uid="ControlPaletteInspectorHeader"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ColorHyperlinkButton_Click"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SystemControlForegroundChromeGrayBrush}">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <FontIcon FontSize="25" Glyph="&#xE790;" />
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                </Grid>

                <Grid
                    x:Name="ShapeTabGrid"
                    Grid.Column="1"
                    Background="{ThemeResource AppBackgroundBrush}">
                    <HyperlinkButton
                        x:Name="ShapeHyperlinkButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ShapeHyperlinkButton_Click"
                        Content="Shape"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                        Opacity="0.6">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <FontIcon FontSize="25" Glyph="&#xF158;" />
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                </Grid>

                <Grid
                    x:Name="FontTabGrid"
                    Grid.Column="2"
                    Background="{ThemeResource AppBackgroundBrush}">
                    <HyperlinkButton
                        x:Name="FontHyperlinkButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="FontHyperlinkButton_Click"
                        Content="Font"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                        Opacity="0.6">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <FontIcon FontSize="25" Glyph="&#xE8E9;" />
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                </Grid>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <Grid>
                    <StackPanel
                        x:Name="FontPanel"
                        Margin="2,0,12,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Visibility="Collapsed">

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="Coming Soon!" />

                    </StackPanel>
                    <StackPanel
                        x:Name="ShapePanel"
                        Margin="2,0,12,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Visibility="Collapsed">

                        <ComboBox
                            x:Uid="ComboboxShapePresetsHeader"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            CornerRadius="2"
                            Header="{x:Bind ComboboxShapePresetsHeader, Mode=OneWay}"
                            SelectedIndex="0"
                            SelectionChanged="ComboBox_SelectionChanged">
                            <TextBlock x:Uid="DefaultItemText" Text="{x:Bind DefaultItemText, Mode=OneWay}" />
                            <TextBlock x:Uid="PreFluent" Text="{x:Bind PreFluent, Mode=OneWay}" />
                        </ComboBox>

                        <TextBlock
                            x:Uid="CornerRadiusSectionHeader"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontWeight="SemiBold"
                            LineHeight="20"
                            Text="{x:Bind CornerRadiusSectionHeader, Mode=OneWay}" />
                        <!--  START  -->
                        <StackPanel
                            Padding="5"
                            BorderBrush="{ThemeResource ButtonBackgroundThemeBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <TextBlock
                                x:Uid="ControlsCornerRadiusSliderHeader"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Text="{x:Bind ControlsCornerRadiusSliderHeader, Mode=OneWay}" />
                            <Slider
                                x:Name="ControlRoundSlider"
                                HorizontalAlignment="Stretch"
                                Maximum="20"
                                Minimum="0"
                                ValueChanged="ControlRoundSlider_ValueChanged"
                                Value="2" />
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <TextBox
                                        x:Name="TopLeftTB"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBox_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlRoundSlider, Mode=OneWay}"
                                        TextChanged="RoundedTextChanged_TextChanged" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <TextBox
                                        x:Name="TopRightTB"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBox_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlRoundSlider, Mode=OneWay}"
                                        TextChanged="RoundedTextChanged_TextChanged" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <TextBox
                                        x:Name="BottomRightTB"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBox_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlRoundSlider, Mode=OneWay}"
                                        TextChanged="RoundedTextChanged_TextChanged" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <TextBox
                                        x:Name="BottomLeftTB"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBox_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlRoundSlider, Mode=OneWay}"
                                        TextChanged="RoundedTextChanged_TextChanged" />
                                </Grid>

                                <Grid
                                    x:Name="ExampleRoundness"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="2"
                                    Padding="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource ButtonBackground}"
                                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                    BorderThickness="{ThemeResource ControlPreviewBorderThickness}" />
                                <TextBlock
                                    x:Uid="ControlCornerRadiusPreview"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ControlCornerRadiusPreview, Mode=OneWay}" />
                            </Grid>

                            <TextBlock
                                x:Uid="OverlayCornerRadiusHeader"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Text="{x:Bind OverlayCornerRadiusHeader, Mode=OneWay}" />
                            <Slider
                                x:Name="ControlRoundSliderOverlay"
                                HorizontalAlignment="Stretch"
                                Maximum="20"
                                Minimum="0"
                                ValueChanged="ControlRoundSliderOverlay_ValueChanged"
                                Value="4" />
                            <Grid x:Name="OverlayRadiusGrid" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <TextBox
                                        x:Name="TopLeftTBOverlay"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBoxOverlay_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlRoundSliderOverlay, Mode=OneWay}"
                                        TextChanged="CornerOverlay_TextChanged" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <TextBox
                                        x:Name="TopRightTBOverlay"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBoxOverlay_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlRoundSliderOverlay, Mode=OneWay}"
                                        TextChanged="CornerOverlay_TextChanged" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <TextBox
                                        x:Name="BottomRightTBOverlay"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBoxOverlay_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlRoundSliderOverlay, Mode=OneWay}"
                                        TextChanged="CornerOverlay_TextChanged" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <TextBox
                                        x:Name="BottomLeftTBOverlay"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBoxOverlay_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlRoundSliderOverlay, Mode=OneWay}"
                                        TextChanged="CornerOverlay_TextChanged" />
                                </Grid>

                                <shared:Shadow
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Elevation="32" />

                                <Grid
                                    x:Name="ExampleOverlayRoundness"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="2"
                                    Padding="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource OverlayBackgroundBrush}"
                                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                    BorderThickness="{ThemeResource ControlPreviewBorderThickness}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="OverlayCornerRadiusPreview"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{x:Bind OverlayCornerRadiusPreview, Mode=OneWay}" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        RequestedTheme="Dark">
                                        <TextBlock
                                            x:Uid="OKButtonPreviewText"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{x:Bind OKButtonPreviewText, Mode=OneWay}" />
                                    </Grid>
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource ButtonBackground}"
                                        CornerRadius="{ThemeResource ControlCornerRadius}">
                                        <TextBlock
                                            x:Uid="CancelButtonPreviewText"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{x:Bind CancelButtonPreviewText, Mode=OneWay}" />
                                    </Grid>
                                </Grid>

                            </Grid>
                        </StackPanel>
                        <!--  END  -->

                        <TextBlock
                            x:Uid="ControlBorderThicknessSectionHeader"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontWeight="SemiBold"
                            LineHeight="20"
                            Text="{x:Bind ControlBorderThicknessSectionHeader, Mode=OneWay}" />

                        <!--  START 2  -->
                        <StackPanel
                            Padding="5"
                            BorderBrush="{ThemeResource ButtonBackgroundThemeBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Slider
                                x:Name="ControlBorderThicknessSlider"
                                HorizontalAlignment="Stretch"
                                Maximum="5"
                                Minimum="0"
                                ValueChanged="ControlBorderThicknessSlider_ValueChanged"
                                Value="1" />
                            <Grid x:Name="BorderGrid" Height="130">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center">
                                    <TextBox
                                        x:Name="LeftBorderTB"
                                        Width="54"
                                        Height="34"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBoxBorder_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlBorderThicknessSlider, Mode=OneWay}"
                                        TextChanged="BorderThickness_TextChanged" />
                                </Grid>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5">
                                    <TextBox
                                        x:Name="TopBorderTB"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBoxBorder_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlBorderThicknessSlider, Mode=OneWay}"
                                        TextChanged="BorderThickness_TextChanged" />
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Center">
                                    <TextBox
                                        x:Name="RightBorderTB"
                                        Width="54"
                                        Height="34"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBoxBorder_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlBorderThicknessSlider, Mode=OneWay}"
                                        TextChanged="BorderThickness_TextChanged" />
                                </Grid>
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5">
                                    <TextBox
                                        x:Name="BottomBorderTB"
                                        Width="54"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        GotFocus="TextBox_GotFocus"
                                        KeyDown="TextBoxBorder_KeyDown"
                                        MaxLength="2"
                                        Text="{x:Bind ControlBorderThicknessSlider, Mode=OneWay}"
                                        TextChanged="BorderThickness_TextChanged" />
                                </Grid>

                                <Grid
                                    x:Name="BorderPreview"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
                                    BorderThickness="1">
                                    <TextBlock
                                        x:Uid="ControlBorderThicknessPreview"
                                        Margin="3"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ControlBorderThicknessPreview, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <Button
                            x:Uid="ApplyButtonText"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Stretch"
                            Click="Button_Click"
                            Content="{x:Bind ApplyButtonText, Mode=OneWay}" />

                    </StackPanel>
                    <StackPanel
                        x:Name="ColorPanel"
                        Margin="2,0,12,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Visibility="Visible">
                        <ComboBox
                            x:Uid="ControlPalettePresetCombo"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            CornerRadius="2"
                            DisplayMemberPath="Name"
                            ItemsSource="{x:Bind Path=ViewModel.Presets, Mode=OneWay}"
                            SelectedValue="{x:Bind Path=ViewModel.ActivePreset, Mode=TwoWay}" />
                        <Grid Margin="0,28,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Uid="ControlPaletteLoadButton"
                                Grid.Column="0"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind Path=ViewModel.OnLoadDataRequested, Mode=OneWay}" />

                            <Button
                                x:Uid="ControlPaletteSaveButton"
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind Path=ViewModel.OnSaveDataRequested, Mode=OneWay}" />
                        </Grid>
                        <TextBlock
                            x:Uid="ControlPaletteRegionBlock"
                            Margin="0,32,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontWeight="SemiBold"
                            LineHeight="20"
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <Grid Margin="0,8,0,32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="ControlPaletteLightThemeBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,8,12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LineHeight="16"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock
                                x:Uid="ControlPaletteDarkThemeBlock"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,0,0,12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LineHeight="16"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,6,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="{ThemeResource ButtonBackground}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <color:ColorPaletteEntryEditor
                                    AutomationProperties.Name="{x:Bind Path=ViewModel.LightRegion.Title, Mode=OneWay}"
                                    ColorPaletteEntry="{x:Bind Path=ViewModel.LightRegion, Mode=OneWay}"
                                    Style="{StaticResource LargeColorPaletteEntryEditorStyle}" />
                            </Border>

                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="{ThemeResource ButtonBackground}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <color:ColorPaletteEntryEditor
                                    AutomationProperties.Name="{x:Bind Path=ViewModel.DarkRegion.Title, Mode=OneWay}"
                                    ColorPaletteEntry="{x:Bind Path=ViewModel.DarkRegion, Mode=OneWay}"
                                    Style="{StaticResource LargeColorPaletteEntryEditorStyle}" />
                            </Border>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="ControlPaletteBaseBlock"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontWeight="SemiBold"
                                LineHeight="20"
                                Style="{StaticResource BodyTextBlockStyle}" />
                            <ToggleButton
                                x:Name="BaseExpanderButton"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource ExpanderButtonStyle}">
                                <FontIcon FontSize="14" Glyph="&#xE70D;" />
                            </ToggleButton>
                        </Grid>
                        <Grid Margin="0,8,0,32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="ControlPaletteLightThemeBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,8,12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LineHeight="16"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock
                                x:Uid="ControlPaletteDarkThemeBlock"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,0,0,12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LineHeight="16"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,6,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="{ThemeResource ButtonBackground}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <color:ColorPaletteEditor ColorPalette="{x:Bind Path=ViewModel.LightBase, Mode=OneWay}" IsExpanded="{x:Bind Path=BaseExpanderButton.IsChecked.Value, Mode=OneWay}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="{ThemeResource ButtonBackground}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <color:ColorPaletteEditor ColorPalette="{x:Bind Path=ViewModel.DarkBase, Mode=OneWay}" IsExpanded="{x:Bind Path=BaseExpanderButton.IsChecked.Value, Mode=OneWay}" />
                            </Border>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="ControlPalettePrimaryBlock"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontWeight="SemiBold"
                                LineHeight="20"
                                Style="{StaticResource BodyTextBlockStyle}" />
                            <ToggleButton
                                x:Name="PrimaryExpanderButton"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource ExpanderButtonStyle}">
                                <FontIcon FontSize="14" Glyph="&#xE70D;" />
                            </ToggleButton>
                        </Grid>
                        <Grid Margin="0,8,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="ControlPaletteLightThemeBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,8,12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LineHeight="16"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock
                                x:Uid="ControlPaletteDarkThemeBlock"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,0,0,12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LineHeight="16"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,6,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="{ThemeResource ButtonBackground}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <color:ColorPaletteEditor ColorPalette="{x:Bind Path=ViewModel.LightPrimary, Mode=OneWay}" IsExpanded="{x:Bind Path=PrimaryExpanderButton.IsChecked.Value, Mode=OneWay}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="{ThemeResource ButtonBackground}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <color:ColorPaletteEditor ColorPalette="{x:Bind Path=ViewModel.DarkPrimary, Mode=OneWay}" IsExpanded="{x:Bind Path=PrimaryExpanderButton.IsChecked.Value, Mode=OneWay}" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid
                Grid.Row="2"
                Margin="12,12,12,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Button
                    x:Uid="ControlPaletteExportButton"
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Click="{x:Bind Path=ViewModel.OnExportRequested, Mode=OneWay}"
                    CornerRadius="2"
                    Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
